DATABASE_URL='mysql://l7qn2zg73dyp6rflq6nl:pscale_pw_co4OMBGO1OiXiJdl8H0c9jMMtxYxhskuDsn8iSnBM2Z@aws.connect.psdb.cloud/proyecto?ssl={"rejectUnauthorized":true}'
CLIENT_ID = 492539789311-8anfk7kt2bdlgfrjg7t9gag74nj13h1c.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = http://localhost:5000/auth/google/callback
API_KEY = AIzaSyAWRf75D1qo4w75GIVZ4jsMiSwWihbacbk